{
  "pages": [
    "pages/chat/chat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "AI 助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f0f0f0"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
